{
  "private": true,
  "author": "eyalcohen",
  "name": "node-lexsearch",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/eyalcohen/node-lexsearch"
  },
  "main": "lib/search",
  "dependencies": {
    "underscore": "^1.4.4",
    "underscore.string": "~2.3.1",
    "step": "0.0.5",
    "redis": "^0.12.1",
    "porter-stemmer": "^0.9.1"
  },
  "engines": {
    "node": "~0.10.26"
  }
}
